# Registros_Sanitarios_API_Template

./: Registros_Sanitarios_API.sln
Registros_Sanitarios.API/: Program.cs  Registros_Sanitarios.API.csproj  appsettings.json  log4netConfig.cs
Registros_Sanitarios.API/Controllers/: HospitalesController.cs  PacientesController.cs
Registros_Sanitarios.Application/: Class1.cs  Registros_Sanitarios.Application.csproj
Registros_Sanitarios.Application/CQRS/Commands/Hospitales/CreateHospital/: CreateHospitalCommand.cs  CreateHospitalHandler.cs
Registros_Sanitarios.Application/CQRS/Commands/Hospitales/DeleteHospital/: DeleteHospitalCommand.cs  DeleteHospitalHandler.cs
Registros_Sanitarios.Application/CQRS/Commands/Hospitales/UpdateHospital/: UpdateHospitalCommand.cs  UpdateHospitalHandler.cs
Registros_Sanitarios.Application/CQRS/Queries/Hospitales/: GetHospitalByIdHandler.cs  GetHospitalByIdQuery.cs
Registros_Sanitarios.Application/CQRS/Queries/Hospitales/GetAllHospitales/: GetAllHospitalesHandler.cs  GetAllHospitalesQuery.cs
Registros_Sanitarios.Application/CQRS/Queries/Hospitales/GetHospitalById/: GetHospitalByIdHandler.cs  GetHospitalByIdQuery.cs
Registros_Sanitarios.Application/DTOs/: Auth.cs
Registros_Sanitarios.Application/Services/: HospitaleService.cs  PacienteService.cs
Registros_Sanitarios.Domain/: Class1.cs  MediatorEntryPoint.cs
Registros_Sanitarios.Domain/Entities/: Hospital.cs  Hospitale.cs  Paciente.cs
Registros_Sanitarios.Domain/Interfaces/Repositories/: IHospitalRepository.cs  IHospitaleRepository.cs  IPacienteRepository.cs
Registros_Sanitarios.Domain/Interfaces/Services/: IHospitaleService.cs  IPacienteService.cs
Registros_Sanitarios.Infrastructure/: Class1.cs  Registros_Sanitarios.Infrastructure.csproj
Registros_Sanitarios.Infrastructure/Data/: RegistrosSanitariosContext.cs
Registros_Sanitarios.Infrastructure/Repositories/: HospitalRepository.cs  HospitaleRepository.cs  PacienteRepository.cs
Registros_Sanitarios.Tests/: HospitalesControllerTests.cs  Registros_Sanitarios.Tests.csproj
Registros_Sanitarios_API/: Program.cs  Registros_Sanitarios.API.csproj  Registros_Sanitarios_API.csproj  Registros_Sanitarios_API.http  WeatherForecast.cs  appsettings.json  log4net.config  log4netConfig.cs
Registros_Sanitarios_API.Tests/: HospitalesControllerTests.cs  Registros_Sanitarios.Tests.csproj  Registros_Sanitarios_API.Tests.csproj  UnitTest1.cs  UnitTestControllers.cs
Registros_Sanitarios_API/Controllers/: HospitalesController.cs  PacientesController.cs  WeatherForecastController.cs
Registros_Sanitarios_API/Data/: RegistrosSanitariosContext.cs
Registros_Sanitarios_API/Interfaces/Repositories/: IHospitaleRepository.cs  IPacienteRepository.cs
Registros_Sanitarios_API/Models/: Hospitale.cs  Paciente.cs
Registros_Sanitarios_API/Models/DTOs/: Auth.cs
Registros_Sanitarios_API/Models/Entities/: Hospitale.cs
Registros_Sanitarios_API/Properties/: launchSettings.json
Registros_Sanitarios_API/Repositories/: HospitaleRepository.cs  PacienteRepository.cs
